﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BestellImport", "BestellImport\BestellImport.csproj", "{648F94ED-EC11-406F-A831-80AAEA4EB80C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DN_Classes", "..\..\dn_classes2\DN_Classes\DN_Classes.csproj", "{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcuctDB", "..\..\productdb_2\ProcuctDB.csproj", "{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BestellImportTest", "ImportTest\BestellImportTest.csproj", "{635B3E10-034C-4EB6-9A1E-555D2AC7982F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{648F94ED-EC11-406F-A831-80AAEA4EB80C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648F94ED-EC11-406F-A831-80AAEA4EB80C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648F94ED-EC11-406F-A831-80AAEA4EB80C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648F94ED-EC11-406F-A831-80AAEA4EB80C}.Release|Any CPU.Build.0 = Release|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}.Release|Any CPU.Build.0 = Release|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68451BEB-D8E1-44C7-B977-F2B6CF05E92E}.Release|Any CPU.Build.0 = Release|Any CPU
		{635B3E10-034C-4EB6-9A1E-555D2AC7982F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635B3E10-034C-4EB6-9A1E-555D2AC7982F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635B3E10-034C-4EB6-9A1E-555D2AC7982F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635B3E10-034C-4EB6-9A1E-555D2AC7982F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
